header.masthead.home-timeline
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 时间线
          span.subheading 成长经历
section.cd-container#cd-timeline
  .cd-timeline-block
    .cd-timeline-img.cd-picture
    .cd-timeline-content
      h2 车配龙股份集团 - 测试工程师
      p 独立负责车配龙ERP、APP ，车配龙商城系统测试。
      = link_to 'Read more', 'https://www.chepeilong.com/', target: '_blank', class: 'cd-read-more'
      span.cd-date 现在
  .cd-timeline-block
    .cd-timeline-img.cd-location
    .cd-timeline-content
      h2 孤胆极客 - React 项目
      p 孤胆极客项目是一个利用 Rails实现的, RubyChina 社区克隆项目, 主要目的是为了熟悉 rails; 这个项目还未结束
      = link_to 'Read more', 'https://github.com/babyhai', target: '_blank', class: 'cd-read-more'
      span.cd-date 2017-12
  .cd-timeline-block
    .cd-timeline-img.cd-picture
    .cd-timeline-content
      h2 君投天地 Co.Fund(自由职业)
      p 纽约的一个股权众筹的创业项目, 我作为主程负责开发了相关功能: 线上融资流程, 用户充值取现系统, 授权认证等; 前端使用了 AngularJS1.x, Foundation5 和 font-awesome, underscore, SASS 技术栈; 后端使用了 Rails; 收获了很多: https 布署, 全站 CDN 加速, 前后端分离的实践.
      = link_to 'Read more', 'https://co.fund', target: '_blank', class: 'cd-read-more'
      span.cd-date 2016-10
  .cd-timeline-block
    .cd-timeline-img.cd-movie
    .cd-timeline-content
      h2 GODA(自由职业)
      p GODA 是一站式高端人才招聘的创业项目, 我负责了前期所有前后端开发及部署上线工作; 核心功能: 简历拍卖, 面试邀请, 后台审核, 接受/拒绝邀请, 邮件通知等; 收获: mina + unicorn + nignx 环境部署, RJS 前端交互.
      = link_to 'Read more', 'http://51goda.com/', target: '_blank', class: 'cd-read-more'
      span.cd-date 2016-03
